# lams

lams_admin/web/: disabledusers.jsp  groupStatistics.jsp  ldap.jsp  logevent.jsp  orgPasswordChange.jsp  remove.jsp  statistics.jsp  sysadmin.jsp  themeManagement.jsp  timezoneManagement.jsp  user.jsp  userChangePass.jsp  userlist.jsp  userorgrole.jsp  usersearchlist.jsp
lams_admin/web/config/: editconfig.jsp
lams_admin/web/css/: admin.scss
lams_admin/web/organisation/: cloneStart.jsp  createOrEdit.jsp  list.jsp
lams_admin/web/policies/: editPolicy.jsp  policies.jsp  policyTable.jsp  userConsents.jsp
lams_admin/web/signupmanagement/: add.jsp  list.jsp
lams_admin/web/toolcontent/: toolcontentlist.jsp
lams_build/: common.properties
lams_central/: build.xml
lams_central/conf/scss/: _lams_variables.scss  _lams_variables_purple.scss  _mixins.scss  material-kit-blue-primary.scss  material-kit.scss
lams_central/conf/scss/material-kit/: _checkboxes.scss  _responsive.scss  _togglebutton.scss  _variables-blue.scss
lams_central/conf/scss/material-kit/mixins/: _hover.scss
lams_central/conf/scss/material-kit/variables/: _brand-blue.scss
lams_central/src/java/org/lamsfoundation/lams/web/: DisplayGroupController.java
lams_central/src/java/org/lamsfoundation/lams/web/tag/: HelpTag.java
lams_central/web/: addLesson.jsp  authoringConfirm.jsp  emailuser.jsp  favoriteOrganisations.jsp  findUserLessons.jsp  forgotPassword.jsp  group.jsp  groupContents.jsp  groupHeader.jsp  indexLessonConditions.jsp  lessonIntro.jsp  login.jsp  loginTwoFactorAuth.jsp  main.jsp  mainTour.jsp  notificationsprivate.jsp  orgGroup.jsp  orgGrouping.jsp  passwordChangeContent.jsp  passwordChangeOkContent.jsp  policyConsents.jsp  twoFactorAuthSecret.jsp
lams_central/web/authoring/: authoring.jsp
lams_central/web/authoring/template/: grouping.jsp  header.jsp
lams_central/web/authoring/template/tool/: assessmcq.jsp  assessment.jsp  assessoption.jsp  mcoption.jsp  mcquestion.jsp
lams_central/web/comments/: msgview.jsp  new.jsp
lams_central/web/css/: _authoring_base.scss  _dialogs.scss  _inlineeditor.scss  _learner_base.scss  _main_base.scss  _progressBar_base.scss  addLesson.scss  defaultHTML_learner.scss  defaultHTML_main.scss  material-kit-blue-primary.css  material-kit.css  material-kit.min.css  orgGroup.scss  purple_learner.scss  purple_main.scss
lams_central/web/includes/javascript/: bootstrap.tabcontroller.js  chart.js  dialog.js  main.js  monitorToolSummaryAdvanced.js  portrait.js  progressBar.js
lams_central/web/includes/javascript/authoring/: authoringGeneral.js
lams_central/web/lti/: addLesson.jsp
lams_central/web/outcome/: outcomeEdit.jsp  outcomeManage.jsp  scaleEdit.jsp  scaleManage.jsp
lams_central/web/profile/: editprofile.jsp  lessons.jsp  policyDetails.jsp  portrait.jsp  profile.jsp  profilePolicyConsents.jsp
lams_central/web/signup/: emailVerify.jsp  emailVerifyResult.jsp  loginTab.jsp  signup.jsp  singupTab.jsp  successfulSignup.jsp
lams_central/web/toolcontent/: import.jsp
lams_gradebook/web/: gradebookCourseLearner.jsp  gradebookCourseMonitor.jsp  gradebookMonitor.jsp
lams_learning/web/: lessonComplete.jsp  optionsActivity.jsp  presenceChat.jsp
lams_learning/web/branching/: preview.jsp
lams_learning/web/css/: kumalive.scss
lams_learning/web/gate/: gateDescription.jsp
lams_learning/web/grouping/: choose.jsp  show.jsp
lams_learning/web/kumalive/: kumalive.jsp  kumaliveReport.jsp  kumaliveRubrics.jsp
lams_learning/web/notebook/: view.jsp  viewall.jsp
lams_monitoring/web/: complexProgress.jsp  monitor.jsp  monitorTour.jsp  timer.jsp
lams_monitoring/web/css/: _monitorLesson_base.scss  _tblmonitor_base.scss
lams_monitoring/web/emailnotifications/: archivedEmailList.jsp  courseNotifications.jsp  lessonNotifications.jsp  scheduledEmailList.jsp
lams_monitoring/web/gate/: openGateSingleUser.jsp
lams_monitoring/web/grouping/: viewGroups.jsp
lams_monitoring/web/tblmonitor/: forum.jsp  gates.jsp  sequence.jsp  tblmonitor.jsp  teams.jsp
lams_tool_assessment/web/common/: header.jsp  tabbedheader.jsp
lams_tool_daco/web/common/: header.jsp  jqueryheader.jsp  tabbedheader.jsp
lams_tool_doku/web/common/: header.jsp  tabbedheader.jsp
lams_tool_forum/web/common/: header.jsp  tabbedheader.jsp
lams_tool_images/web/common/: header.jsp  tabbedheader.jsp
lams_tool_imscc/web/common/: header.jsp  tabbedheader.jsp
lams_tool_lamc/web/authoring/: AdvancedContent.jsp  candidateAnswersList.jsp  editQuestionBox.jsp  itemlist.jsp
lams_tool_lamc/web/common/: header.jsp  monitoringheader.jsp
lams_tool_lamc/web/learning/: AnswersContent.jsp  CombinedAnswersContent.jsp  Notebook.jsp  SingleQuestionAnswersContent.jsp  ViewAnswers.jsp
lams_tool_lamc/web/monitoring/: Edit.jsp  Reflections.jsp  SummaryContent.jsp
lams_tool_lamc/web/tblmonitoring/: mcq.jsp  mcqStudentChoices.jsp  teams.jsp
lams_tool_laqa/web/authoring/: AuthoringTabsHolder.jsp  addCondition.jsp  conditionList.jsp  itemlist.jsp  newQuestionBox.jsp
lams_tool_laqa/web/learning/: AnswersContent.jsp  CombinedAnswersContent.jsp  IndividualLearnerResults.jsp  LearnerRep.jsp  RevisitedLearnerRep.jsp  SequentialAnswersContent.jsp
lams_tool_laqa/web/monitoring/: AdvanceOptions.jsp  Edit.jsp  MonitoringMaincontent.jsp  PrintAnswers.jsp  Reflections.jsp  Stats.jsp  SummaryContent.jsp
lams_tool_larsrc/web/common/: header.jsp  tabbedheader.jsp
lams_tool_nb/web/: defineLater.jsp  learnerContent.jsp  reflect.jsp
lams_tool_nb/web/monitoring/: m_EditActivity.jsp  m_Statistics.jsp  m_Summary.jsp  monitoring.jsp
lams_tool_pixlr/web/common/: learnerheader.jsp
lams_tool_preview/web/common/: tabbedheader.jsp
lams_tool_sbmt/web/common/: header.jsp
lams_tool_sbmt/web/learner/: notebook.jsp  sbmtlearner.jsp
lams_tool_sbmt/web/monitoring/: monitoring.jsp
lams_tool_scratchie/web/common/: header.jsp  tabbedheader.jsp
lams_tool_spreadsheet/web/common/: header.jsp  tabbedheader.jsp
lams_tool_survey/web/common/: header.jsp
lams_tool_task/web/common/: header.jsp  monitorheader.jsp  (+1 more)
(+354 files in other folders)
